const { use } = require("passport");

// oauth
require("./config/oauth")(passport);

// express session
// app.use(
//   session({
//     secret: "secret",
//     resave: false,
//     saveUninitialized: false,
//   })
// );

// Passport middleware
app.use(passport.initialize());
app.use(passport.session());

// Login with google route
app.get(
  "/auth/google",
  passport.authenticate("google", { scope: ["profile"] })
  );

  app.get(
    "/auth/google/callback",
    passport.authenticate("google", {
      failureRedirect: "/login.html",
    }),
    (req, res) => {
      res.sendFile(__dirname + "/public/dashbord.html");
    }
    );
